# Connection settings
listen_addresses = '*'      # Listen on all available interfaces
max_connections = 100       # Maximum number of client connections

# Logging configuration
log_destination = 'stderr'
logging_collector = off

# What to log
log_statement = 'all'           # Log all statements
log_min_duration_statement = 0   # Log all statement durations
log_checkpoints = on            # Log checkpoint information
log_connections = on            # Log all connections
log_disconnections = on         # Log all disconnections
log_lock_waits = on            # Log long lock waits
log_temp_files = 0             # Log all temp files

# Log format
log_timezone = 'UTC'
log_line_prefix = '%t [%p] %u@%d '  # timestamp [pid] user@database
log_error_verbosity = 'default'     # terse, default, or verbose

# Developer options
log_duration = off              # Don't log statement duration as a separate line
log_min_error_statement = 'error'  # Log SQL that caused errors
